<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de exemplo do modulo de CSS">
    <meta name="Keywords" content="Agencia Digital, CSS, HTML">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Agencia Fake Aula</title>

    <style>
        body {
            background-image: url('img/garotasol.jpg'); /* Caminho correto da imagem */
            background-size: cover;                       /* A imagem ocupa toda a tela */
            background-position: center;                  /* Centraliza a imagem */
            background-attachment: fixed;                 /* A imagem não rola com a página */
            margin: 0;
            padding: 0;
            height: 100vh;                                /* Garante que o fundo ocupe toda a altura da tela */
        }
    </style>
</head>

<body>
    
    <!--/*<body style="background-image: url('img/garota.jpg'); background-size: cover; background-position: center;">-->

    
    
    <nav class="navbar">
        <div class="logo">
            <h1>Agencia Surf</h1>
        </div>
        <div class="menu">
            

            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre o Surf</a>
            <a href="serviços.html">Serviços</a>
            <a href="local.html">Local</a>
            <a href="video.html">Videos</a>
            <a  id="botao" href="fale.html">Fale Conosco</a>
        </div>
    </nav>
    
    
    
    
    
    
    
   

    






    

    
</body>
</html>